{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agi-codex-agadir",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-16",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "AGI_DB",
			"database_name": "agi-db",
			// Replace with the `database_id` from: `wrangler d1 create agi-db`
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AGI_SESSIONS",
			// Replace with the `id` from: `wrangler kv namespace create agi-sessions`
			"id": "00000000000000000000000000000000"
		}
	],
	"vars": {
		"AGI_APP_URL": "http://localhost:5173",
		"AGI_PBKDF2_ITERS": "100000",
		"AGI_STRIPE_PUBLISHABLE_KEY": "pk_test_replace_me",
		"AGI_STRIPE_PRICE_PRO": "price_replace_me"
	}
}
